<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Upload</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      input[type="file"] {
        padding: 10px;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 5px;
        outline: none;
      }
      .input-container {
        display: flex;
        flex-direction: column;
      }
      button {
        width: 100px;
        margin: 0 auto;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <label for="file_input"
        >Upload File (.jpg, .jpeg, .png, .gif, or .tiff):</label
      >
      <form action="/upload" method="post" enctype="multipart/form-data">
        <div class="input-container">
          <input
            class="form-control"
            type="file"
            name="fileToUpload"
            accept=".jpg,.jpeg,.png,.gif,.tiff"
            id="file"
            required
          />
          <button type="analyze">Go</button>
        </div>
      </form>
    </div>
    <script>
      var uploadField = document.getElementById("file");

      uploadField.onchange = function () {
        if (this.files[0].size > 20971520) {
          alert("Image is larger than 20MB.");
          this.value = "";
        }
      };
    </script>
  </body>
</html>
