<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Input</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 5px;
        outline: none;
      }
      .input-container {
        display: flex;
        flex-direction: column;
      }
      button {
        width: 100px;
        margin: 0 auto;
        margin-top: 10px;
      }
      .loading-screen {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
        justify-content: center;
        align-items: center;
        animation: fadeIn 0.5s ease-in-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .quote-container {
        text-align: center;
        margin-top: 20px;
      }

      .quote {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <label for="web_input"
        >Enter Website URL and hit go to begin analysis</label
      >
      <form
        id="webForm"
        method="POST"
        action="/web_tool"
        autocomplete="off"
        onsubmit="showLoadingScreen(); startQuoteCycle();"
      >
        <div class="input-container">
          <input
            type="url"
            name="web_input"
            id="web_input"
            placeholder="https://example.com/"
            pattern="https:///*.*"
            required
          />
          <button type="submit">Go</button>
        </div>
      </form>
    </div>

    <div class="loading-screen" id="loadingScreen">
      <div id="quoteContainer" class="quote-container"></div>
      <div></div>
    </div>

    <script>
      function showLoadingScreen() {
        document.getElementById("loadingScreen").style.display = "flex";
      }
      window.addEventListener("pageshow", function (event) {
        if (event.persisted) {
          document.getElementById("loadingScreen").style.display = "none";
        }
      });
      const quotes = [
        "Information is being loaded",
        "Obtaining DNS Records",
        "Finding SSL Certificate",
      ];

      function startQuoteCycle() {
        const quoteContainer = document.getElementById("quoteContainer");
        let index = 0;

        function displayNextQuote() {
          const quote = quotes[index];
          quoteContainer.innerHTML = `<div class="quote">${quote}</div>`;
          index = (index + 1) % quotes.length;
        }

        displayNextQuote();

        const quoteInterval = setInterval(displayNextQuote, 3000);

        setTimeout(() => {
          clearInterval(quoteInterval);
        }, 15000);
      }
    </script>
  </body>
</html>
