<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Tools</title>
    <style>
      #info-container {
        display: flex;
        justify-content: center;
        text-align: center;
        border-bottom: 2px solid #000;
        padding: 20px;
        margin-top: 20px;
      }
      #tools-container {
        display: flex;
        justify-content: center;
      }

      #tool-bar {
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
      }

      #tool-display {
        background-color: #f0f0f0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      #tool-bar,
      #tool-display {
        width: 50%;
      }
      #dash-board {
        display: flex;
        flex-direction: column;
      }

      h1 {
        font-size: 24px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="dropdown-container">
      <select id="dropdown-menu">
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
      </select>
      <button id="save-as-pdf-button" onclick="saveAsPDF()">Save as PDF</button>
      <script>
        function saveAsPDF() {
          alert("Save as PDF functionality will be implemented here.");
        }
      </script>
    </div>
    <div id="dash-board">
      <div id="info-container">
        <h1>{{user_url}}</h1>
        <link rel="shortcut icon" href="{{ favi }}" />
        <h1>{{title}}</h1>
        <h1>{{ip_info}}</h1>
      </div>

      <div id="tools-container">
        <div id="tool-bar">test</div>
        <div id="tool-display"></div>
      </div>
    </div>
  </body>
</html>
